# Proyecto-1-

./: atletas.json  entrenamientos_roberto.csv  pom.xml
reportes/: atletas.csv
src/main/java/org/example/: Atleta.java  AtletaDAO.java  ConexionBD.java  CsvUtil.java  Entrenamiento.java  EntrenamientoDAO.java  EstadisticasAtleta.java  LocalDateAdapter.java  Main.java  PlanillaService.java  PresentadorAtletas.java  RepositorioAtletas.java  ServicioAtletas.java  diagrama.puml
src/main/resources/: logback.xml
